\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Runnable} \PYG{n}{r} \PYG{o}{=} \PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
			\PYG{k+kd}{var} \PYG{n}{cloud} \PYG{o}{=} \PYG{n}{io}\PYG{p}{.}\PYG{n+na}{smq}\PYG{p}{().}\PYG{n+na}{get}\PYG{p}{();}
			\PYG{n}{Effect}\PYG{o}{\PYGZlt{}}\PYG{n}{Data\PYGZus{}Arduino}\PYG{o}{\PYGZgt{}} \PYG{n}{e\PYGZus{}inc} \PYG{o}{=} \PYG{n}{data} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
				\PYG{n}{cloud}\PYG{p}{.}\PYG{n+na}{disconnect}\PYG{p}{();}
				\PYG{n}{pf}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{n}{f\PYGZus{}yi\PYGZus{}sensor}\PYG{p}{(}\PYG{n}{io}\PYG{p}{::}\PYG{n}{y}\PYG{p}{).}\PYG{n+na}{apply}\PYG{p}{(}\PYG{n}{data}\PYG{p}{));}
			\PYG{p}{\PYGZcb{};}
			\PYG{n}{cloud}\PYG{p}{.}\PYG{n+na}{sub}\PYG{p}{(}\PYG{n}{arduino\PYGZus{}mqtt\PYGZus{}topic}\PYG{p}{,} \PYG{n}{fd\PYGZus{}broker}\PYG{p}{,} \PYG{n}{e\PYGZus{}inc}\PYG{p}{);}
		\PYG{p}{\PYGZcb{};}
        \PYG{n}{ScheduledFuture}\PYG{o}{\PYGZlt{}?\PYGZgt{}} \PYG{n}{update\PYGZus{}data} \PYG{o}{=} \PYG{n}{io}\PYG{p}{.}\PYG{n+na}{fses}\PYG{p}{().}\PYG{n+na}{apply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
\end{Verbatim}
